<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Dobozok</title>
    <link rel="stylesheet" href="dobozok.css">
</head>

<body>
    <div class="jobb">
        <p class="piros"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis aliquam lorem. Aenean
            libero erat,
            cursus eget orci ac, pulvinar dignissim sapien. Donec sagittis<br>
            libero risus, ac tincidunt leo commodo ut. Nulla pharetra est id ipsum aliquet, sit amet lobortis libero
            rhoncus. Pellentesque vulputate massa quam, cursus fermentum odio<br> vehicula et. Curabitur risus turpis,
            egestas pellentesque nunc id, posuere eleifend enim. In luctus tincidunt quam, viverra efficitur nibh
            vestibulum ut. Suspendisse sed odio elit.<br> Vestibulum vel tincidunt orci. Nam venenatis ut augue ac
            euismod.
        </p>
        <p class="kék">
            Pellentesque finibus eu turpis ut tristique. Ut eget purus et ipsum scelerisque accumsan. In enim augue,
            convallis consectetur nisi eu, pellentesque efficitur odio.<br> Curabitur convallis cursus rutrum. Aliquam
            ac
            arcu quis felis cursus dictum. <span class="blue">Nulla tincidunt lectus ex, in condimentum nulla bibendum nec.</span> Fusce sodales,
            mi id porttitor <br>tempor, elit est cursus magna, sed rutrum odio enim at eros. Duis lacinia dui vitae
            sapien
            pellentesque suscipit. Curabitur molestie in elit a auctor. Sed in eros porttitor, dignissim<br> urna at,
            blandit est. Phasellus pulvinar ligula at viverra efficitur. Aenean sodales quam arcu, vel lacinia neque
            vestibulum vel.
        </p>
    </div>

    <div class="bal">
        <p class="piros">
            Nunc consectetur massa eget massa consequat, id dictum sapien hendrerit. Donec tempor sit amet purus in
            varius. Vestibulum nunc ligula,<br> vestibulum sed metus id, lacinia mattis lorem. Nullam varius fringilla
            odio
            eget egestas. Maecenas pulvinar libero vitae mauris efficitur dictum. Etiam<br> lorem elit, interdum at odio
            in,
            tempus suscipit dolor. In scelerisque felis quis interdum volutpat. <span class="red">Quisque convallis ex nunc, in tempor
            sapien<br> laoreet non. Pellentesque dictum magna vitae purus imperdiet lobortis. Sed lacinia tempus libero,
            eu
            aliquam nisi tempor non.</span> Vivamus<br> aliquet mi risus, id scelerisque elit faucibus quis. Sed aliquam lacus
            ligula, ut dapibus tortor finibus sit amet.
        </p>

        <p class="kék">
            Donec leo diam, porta vel nisl vel, consequat euismod dui. Interdum et malesuada fames ac ante ipsum primis
            in faucibus. Maecenas tempus<br> vitae orci ac tristique. Nulla sed massa elementum, commodo lectus vitae,
            tempus neque. <span class="blue">Nullam metus ante, semper a iaculis vitae, efficitur vitae<br> nisi. Nam in tortor commodo,
            faucibus nulla sit amet, pulvinar velit.</span> Cras in dapibus odio. Phasellus volutpat feugiat facilisis. Donec
            elementum<br> euismod diam eget placerat. Quisque posuere et dolor a condimentum. Morbi iaculis turpis non
            mauris fermentum semper. Curabitur iaculis justo mauris,<br> et pharetra tortor vulputate eu. Morbi vel leo
            leo.
            Nam sed tellus pretium, posuere purus vitae, pulvinar ex. Etiam facilisis risus id ipsum tristique faucibus.
        </p>

        <p>
            Praesent interdum nisi eu nisi vestibulum dapibus. Nulla aliquet eget ex quis sollicitudin. Curabitur
            ullamcorper sagittis feugiat. Ut congue magna<br> sapien, ac pretium tellus tincidunt ut. Cras tincidunt
            neque a
            efficitur suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per<br> inceptos
            himenaeos. Quisque id velit velit. Morbi porttitor, tortor non fermentum imperdiet, lectus risus pulvinar
            mi, vitae finibus eros nulla placerat<br> sapien. Nullam varius finibus tristique. Duis ligula magna, tempus
            ac
            pretium vel, ullamcorper eget turpis.
        </p>
    </div>

</body>

</html>